# === Repository settings ===
CLONE_MODE="SSH"  # SSH | HTTPS
SSH_REPO_URL=""
HTTPS_REPO_URL=""
GIT_USERNAME=""
GIT_PASSWORD=""
DEPLOY_BRANCH=""

# === Local settings ===
LOCAL_REPO_PATH="$HOME/deploy_temp_repo"
DEPLOY_FILE=".deploy_version"
LOG_PATH="./logs/deploy_$(date +%Y%m%d_%H%M%S).log"

# === Production environment settings ===
PROD_ROOT=""
BACKUP_ROOT=""
