# === Git Repository Configuration ===
CLONE_MODE="SSH"  # SSH | HTTPS
SSH_REPO_URL=""
HTTPS_REPO_URL=""
GIT_USERNAME=""
GIT_PASSWORD=""
DEPLOY_BRANCH=""

# === Local Environment Settings ===
LOCAL_REPO_PATH="$HOME/deploy_temp_repo"
DEPLOY_FILE=".deploy_version"
LOG_PATH="./logs/deploy_$(date +%Y%m%d_%H%M%S).log"

# === Connection Settings ===
VPN_CHECK_IP=""
SSH_USER=""
SSH_HOST=""
SSH_PORT=22
SSH_KEY_PATH=""

# === Production Environment Settings ===
PROD_ROOT="/var/www/no_more_langlang" 
BACKUP_PATH="$HOME/Desktop/test_official/backup"
