# === Git Repository Configuration ===
CLONE_MODE="SSH"  # SSH | HTTPS
SSH_REPO_URL="git@github.com:WaWaEMu/no_more_langlang.git"
HTTPS_REPO_URL="https://github.com/WaWaEMu/no_more_langlang.git"
GIT_USERNAME="WaWaEMu"
GIT_PASSWORD="wawaemu0528"
DEPLOY_BRANCH="dev"

# === Local Environment Settings ===
LOCAL_ROOT="$HOME/deploy_temp_repo"
DEPLOY_VERSION=".deploy_version"
LOG_FILE="./logs/deploy_$(date +%Y%m%d_%H%M%S).log"

# === Connection Settings ===
VPN_CHECK_IP=""
SSH_USER=""
SSH_HOST=""
SSH_PORT=22
SSH_KEY_PATH=""

# === Production Environment Settings ===
PROD_ROOT="" 
BACKUP_DIR=""
